@use "../../../modules" as *; 




.container {
  @include flex-center($gap: 20px);
  text-align: start;
  flex-wrap: wrap;
  max-width: $max-width;
  margin: 0 auto;
  margin-top: 150px;


  .pause {
    @include flex-center();
    cursor: pointer;
    background-color: #e4feff;
    border-radius: 7px;
    width: 50px;
    transition: $tr-300;

    height: 50px;
    
  }
}
.pause:hover{
  background-color: rgb(106, 163, 216); 

}

.imgCont {
  width: calc(100% - 40% - 20px);
}
.textContainer {
 width: 40%;
 height: 370px;
 
 
 h1{
 
    letter-spacing: -0.25px;
    font-weight: 500;
  font-size: 57px;
  line-height: 72px;


  }
  p{
    
    font-style: regular;
    font-size: 18px;
    line-height: 26px;
  }
}

.headerBtn {
  margin-top: 30px;
display: flex;
gap: 20px;




  button {
    width: 170px;
    height: 52px;
    cursor: pointer;
    background-color: $primary; 
    border-radius: 7px;
    border: none;
    color: $white; 
    letter-spacing: 2px;
    transition: all 0.4s;
  }
}
button:hover{
  background-color: rgb(148, 214, 236);
  color: $primary;

  
}
